language: node_js
node_js:
  - "10"
cache:
  yarn: true
  directories:
    - "node_modules"
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s
  - export PATH="$HOME/.yarn/bin:$PATH"
  - npm install -g npm-cli-login
  - npm install -g @geut/chan
before_script:
   - yarn run lerna run prepublish
script:
  - yarn run bootstrap
before_deploy:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> $HOME/.npmrc 2> /dev/null
  - git config --global user.email tkm.house.new@gmail.com
  - git config --global user.name serdartkm
  - git remote set-url origin "https://github.com/serdartkm/authjs.git" > /dev/null 2>&1
deploy:
  provider: script
  script: "npm-cli-login -u tkmhousenew -p Dragonfly1977! -e tkm.house.new@gmail.com && yarn run lerna publish patch --yes --force-publish"
  skip_cleanup: true
  on:
    node: "10"
    all_branches: true
    tags: false