language: node_js
node_js:
  - "10"
cache:
  yarn: true
  directories:
    - "node_modules"
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s
  - export PATH="$HOME/.yarn/bin:$PATH"
  - npm install -g npm-cli-login
before_script:
   - yarn run lerna run prepublish
script:
  - yarn run bootstrap
before_deploy:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> $HOME/.npmrc 2> /dev/null
  - git stash
deploy:
  provider: script
  script: "npm-cli-login -u ${NPM_USERNAME} -p ${NPM_PASSWORD} -e ${NPM_EMAIL} && yarn run lerna publish from-package --yes"
  skip_cleanup: true
  on:
    node: "12.10.0"
    all_branches: true
    tags: false